#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Oct 13 09:20:09 2020
# Process ID: 31565
# Current directory: /net/e/souajih/Documents/blegal/EN325/2_PART_VHDL/muls_project2/muls_project2.runs/impl_1
# Command line: vivado -log MULS_WRAPPER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MULS_WRAPPER.tcl -notrace
# Log file: /net/e/souajih/Documents/blegal/EN325/2_PART_VHDL/muls_project2/muls_project2.runs/impl_1/MULS_WRAPPER.vdi
# Journal file: /net/e/souajih/Documents/blegal/EN325/2_PART_VHDL/muls_project2/muls_project2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MULS_WRAPPER.tcl -notrace
Command: link_design -top MULS_WRAPPER -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 1592.141 ; gain = 269.402 ; free physical = 1917 ; free virtual = 20247
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1644.152 ; gain = 52.012 ; free physical = 1908 ; free virtual = 20238

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17d844b01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:38 . Memory (MB): peak = 2025.648 ; gain = 381.496 ; free physical = 1518 ; free virtual = 19847

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17d844b01

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2025.652 ; gain = 0.004 ; free physical = 1530 ; free virtual = 19859
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17d844b01

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2025.652 ; gain = 0.004 ; free physical = 1530 ; free virtual = 19859
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17d844b01

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2025.652 ; gain = 0.004 ; free physical = 1530 ; free virtual = 19859
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17d844b01

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2025.652 ; gain = 0.004 ; free physical = 1530 ; free virtual = 19859
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17d844b01

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2025.652 ; gain = 0.004 ; free physical = 1530 ; free virtual = 19859
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17d844b01

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2025.652 ; gain = 0.004 ; free physical = 1530 ; free virtual = 19859
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.652 ; gain = 0.000 ; free physical = 1530 ; free virtual = 19859
Ending Logic Optimization Task | Checksum: 17d844b01

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2025.652 ; gain = 0.004 ; free physical = 1530 ; free virtual = 19859

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17d844b01

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2025.652 ; gain = 0.000 ; free physical = 1530 ; free virtual = 19859

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17d844b01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.652 ; gain = 0.000 ; free physical = 1530 ; free virtual = 19859
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:40 . Memory (MB): peak = 2025.652 ; gain = 433.512 ; free physical = 1530 ; free virtual = 19859
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/net/e/souajih/Documents/blegal/EN325/2_PART_VHDL/muls_project2/muls_project2.runs/impl_1/MULS_WRAPPER_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MULS_WRAPPER_drc_opted.rpt -pb MULS_WRAPPER_drc_opted.pb -rpx MULS_WRAPPER_drc_opted.rpx
Command: report_drc -file MULS_WRAPPER_drc_opted.rpt -pb MULS_WRAPPER_drc_opted.pb -rpx MULS_WRAPPER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/vivado/2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/e/souajih/Documents/blegal/EN325/2_PART_VHDL/muls_project2/muls_project2.runs/impl_1/MULS_WRAPPER_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2099.027 ; gain = 0.000 ; free physical = 1487 ; free virtual = 19817
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8bcab306

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2099.027 ; gain = 0.000 ; free physical = 1487 ; free virtual = 19817
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2099.027 ; gain = 0.000 ; free physical = 1487 ; free virtual = 19817

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f8496868

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2103.023 ; gain = 3.996 ; free physical = 1484 ; free virtual = 19813

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14f7d0e39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2103.023 ; gain = 3.996 ; free physical = 1484 ; free virtual = 19813

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14f7d0e39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2103.023 ; gain = 3.996 ; free physical = 1484 ; free virtual = 19813
Phase 1 Placer Initialization | Checksum: 14f7d0e39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2103.023 ; gain = 3.996 ; free physical = 1484 ; free virtual = 19813

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14f7d0e39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2103.023 ; gain = 3.996 ; free physical = 1483 ; free virtual = 19812
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 206ab7d77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2171.055 ; gain = 72.027 ; free physical = 1474 ; free virtual = 19803

Phase 3 Post Placement Optimization and Clean-Up

Phase 3.1 Post Commit Optimization
Phase 3.1 Post Commit Optimization | Checksum: 206ab7d77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2171.055 ; gain = 72.027 ; free physical = 1474 ; free virtual = 19803

Phase 3.2 Post Placement Cleanup
Phase 3.2 Post Placement Cleanup | Checksum: 206ab7d77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2171.055 ; gain = 72.027 ; free physical = 1475 ; free virtual = 19805

Phase 3.3 Placer Reporting
Phase 3.3 Placer Reporting | Checksum: 206ab7d77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2171.055 ; gain = 72.027 ; free physical = 1475 ; free virtual = 19805

Phase 3.4 Final Placement Cleanup
Phase 3.4 Final Placement Cleanup | Checksum: 206ab7d77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2171.055 ; gain = 72.027 ; free physical = 1475 ; free virtual = 19805
Phase 3 Post Placement Optimization and Clean-Up | Checksum: 206ab7d77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2171.055 ; gain = 72.027 ; free physical = 1475 ; free virtual = 19805
Ending Placer Task | Checksum: 10e7a8bc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2171.055 ; gain = 72.027 ; free physical = 1483 ; free virtual = 19812
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2171.055 ; gain = 0.000 ; free physical = 1482 ; free virtual = 19813
INFO: [Common 17-1381] The checkpoint '/net/e/souajih/Documents/blegal/EN325/2_PART_VHDL/muls_project2/muls_project2.runs/impl_1/MULS_WRAPPER_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MULS_WRAPPER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2171.055 ; gain = 0.000 ; free physical = 1475 ; free virtual = 19805
INFO: [runtcl-4] Executing : report_utilization -file MULS_WRAPPER_utilization_placed.rpt -pb MULS_WRAPPER_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2171.055 ; gain = 0.000 ; free physical = 1483 ; free virtual = 19813
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MULS_WRAPPER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2171.055 ; gain = 0.000 ; free physical = 1483 ; free virtual = 19812
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 82afd8ba ConstDB: 0 ShapeSum: 8bcab306 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: da74fc0e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2284.312 ; gain = 113.258 ; free physical = 1328 ; free virtual = 19657
Post Restoration Checksum: NetGraph: b3a47585 NumContArr: 26d08689 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: da74fc0e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2299.312 ; gain = 128.258 ; free physical = 1312 ; free virtual = 19642

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: da74fc0e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2299.312 ; gain = 128.258 ; free physical = 1312 ; free virtual = 19642
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f1853a40

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2307.578 ; gain = 136.523 ; free physical = 1302 ; free virtual = 19632

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c9399ede

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2307.578 ; gain = 136.523 ; free physical = 1305 ; free virtual = 19635

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11d8ba719

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2307.578 ; gain = 136.523 ; free physical = 1305 ; free virtual = 19635
Phase 4 Rip-up And Reroute | Checksum: 11d8ba719

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2307.578 ; gain = 136.523 ; free physical = 1305 ; free virtual = 19635

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11d8ba719

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2307.578 ; gain = 136.523 ; free physical = 1305 ; free virtual = 19635

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11d8ba719

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2307.578 ; gain = 136.523 ; free physical = 1305 ; free virtual = 19635
Phase 6 Post Hold Fix | Checksum: 11d8ba719

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2307.578 ; gain = 136.523 ; free physical = 1305 ; free virtual = 19635

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0271141 %
  Global Horizontal Routing Utilization  = 0.0311168 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11d8ba719

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2307.578 ; gain = 136.523 ; free physical = 1305 ; free virtual = 19635

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11d8ba719

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2309.578 ; gain = 138.523 ; free physical = 1304 ; free virtual = 19634

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11d8ba719

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2309.578 ; gain = 138.523 ; free physical = 1306 ; free virtual = 19635
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2309.578 ; gain = 138.523 ; free physical = 1323 ; free virtual = 19653

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2309.582 ; gain = 138.527 ; free physical = 1323 ; free virtual = 19653
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2309.582 ; gain = 0.000 ; free physical = 1319 ; free virtual = 19650
INFO: [Common 17-1381] The checkpoint '/net/e/souajih/Documents/blegal/EN325/2_PART_VHDL/muls_project2/muls_project2.runs/impl_1/MULS_WRAPPER_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MULS_WRAPPER_drc_routed.rpt -pb MULS_WRAPPER_drc_routed.pb -rpx MULS_WRAPPER_drc_routed.rpx
Command: report_drc -file MULS_WRAPPER_drc_routed.rpt -pb MULS_WRAPPER_drc_routed.pb -rpx MULS_WRAPPER_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/e/souajih/Documents/blegal/EN325/2_PART_VHDL/muls_project2/muls_project2.runs/impl_1/MULS_WRAPPER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MULS_WRAPPER_methodology_drc_routed.rpt -pb MULS_WRAPPER_methodology_drc_routed.pb -rpx MULS_WRAPPER_methodology_drc_routed.rpx
Command: report_methodology -file MULS_WRAPPER_methodology_drc_routed.rpt -pb MULS_WRAPPER_methodology_drc_routed.pb -rpx MULS_WRAPPER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /net/e/souajih/Documents/blegal/EN325/2_PART_VHDL/muls_project2/muls_project2.runs/impl_1/MULS_WRAPPER_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MULS_WRAPPER_power_routed.rpt -pb MULS_WRAPPER_power_summary_routed.pb -rpx MULS_WRAPPER_power_routed.rpx
Command: report_power -file MULS_WRAPPER_power_routed.rpt -pb MULS_WRAPPER_power_summary_routed.pb -rpx MULS_WRAPPER_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MULS_WRAPPER_route_status.rpt -pb MULS_WRAPPER_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MULS_WRAPPER_timing_summary_routed.rpt -pb MULS_WRAPPER_timing_summary_routed.pb -rpx MULS_WRAPPER_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file MULS_WRAPPER_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file MULS_WRAPPER_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MULS_WRAPPER_bus_skew_routed.rpt -pb MULS_WRAPPER_bus_skew_routed.pb -rpx MULS_WRAPPER_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 13 09:22:02 2020...
