cste = 8
temps critique = 5.008s
lut = 0
n=16
ff 26
---------------------
temps critique = 4.941
lut = 0
n=8
ff 10
---------------------
temps critique = 5.376s
lut = 60
n=32
ff = 58
---------------------
temps critique = 5.662
lut = 0
n=64

-------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------



cste = 261
temps critique = 5.359s
lut = 30-22
n=16
ff 32
---------------------
temps critique = 4.978
lut = 6
n=8
ff 16

---------------------
temps critique = 6.044s
lut = 55
n=32
ff 64
---------------------
temps critique = 7.287
lut = 119
n=64
ff 128
