#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Oct 13 09:09:02 2020
# Process ID: 26217
# Current directory: /net/e/souajih/Documents/blegal/EN325/2_PART_VHDL/Part_VHDL/Part_VHDL.runs/impl_2
# Command line: vivado -log ADD_WRAPPER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ADD_WRAPPER.tcl -notrace
# Log file: /net/e/souajih/Documents/blegal/EN325/2_PART_VHDL/Part_VHDL/Part_VHDL.runs/impl_2/ADD_WRAPPER.vdi
# Journal file: /net/e/souajih/Documents/blegal/EN325/2_PART_VHDL/Part_VHDL/Part_VHDL.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source ADD_WRAPPER.tcl -notrace
Command: link_design -top ADD_WRAPPER -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 1596.133 ; gain = 273.398 ; free physical = 1913 ; free virtual = 20252
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1640.148 ; gain = 44.016 ; free physical = 1889 ; free virtual = 20228

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fdef0154

Time (s): cpu = 00:00:12 ; elapsed = 00:00:38 . Memory (MB): peak = 2109.645 ; gain = 469.496 ; free physical = 1501 ; free virtual = 19840

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fdef0154

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2109.648 ; gain = 0.004 ; free physical = 1529 ; free virtual = 19868
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fdef0154

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2109.648 ; gain = 0.004 ; free physical = 1529 ; free virtual = 19868
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 179083878

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2109.648 ; gain = 0.004 ; free physical = 1529 ; free virtual = 19868
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 179083878

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2109.648 ; gain = 0.004 ; free physical = 1529 ; free virtual = 19868
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 190fd533d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2109.648 ; gain = 0.004 ; free physical = 1529 ; free virtual = 19868
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 190fd533d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2109.648 ; gain = 0.004 ; free physical = 1529 ; free virtual = 19868
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.648 ; gain = 0.000 ; free physical = 1529 ; free virtual = 19868
Ending Logic Optimization Task | Checksum: 190fd533d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2109.648 ; gain = 0.004 ; free physical = 1529 ; free virtual = 19868

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 190fd533d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2109.648 ; gain = 0.000 ; free physical = 1529 ; free virtual = 19868

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 190fd533d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.648 ; gain = 0.000 ; free physical = 1529 ; free virtual = 19868
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:40 . Memory (MB): peak = 2109.648 ; gain = 513.516 ; free physical = 1529 ; free virtual = 19868
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint '/net/e/souajih/Documents/blegal/EN325/2_PART_VHDL/Part_VHDL/Part_VHDL.runs/impl_2/ADD_WRAPPER_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ADD_WRAPPER_drc_opted.rpt -pb ADD_WRAPPER_drc_opted.pb -rpx ADD_WRAPPER_drc_opted.rpx
Command: report_drc -file ADD_WRAPPER_drc_opted.rpt -pb ADD_WRAPPER_drc_opted.pb -rpx ADD_WRAPPER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/vivado/2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/e/souajih/Documents/blegal/EN325/2_PART_VHDL/Part_VHDL/Part_VHDL.runs/impl_2/ADD_WRAPPER_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.969 ; gain = 0.000 ; free physical = 1489 ; free virtual = 19828
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e4224660

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2146.969 ; gain = 0.000 ; free physical = 1489 ; free virtual = 19828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.969 ; gain = 0.000 ; free physical = 1489 ; free virtual = 19828

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e4224660

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2146.969 ; gain = 0.000 ; free physical = 1484 ; free virtual = 19823

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e4e2b4af

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2146.969 ; gain = 0.000 ; free physical = 1483 ; free virtual = 19823

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e4e2b4af

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2146.969 ; gain = 0.000 ; free physical = 1483 ; free virtual = 19823
Phase 1 Placer Initialization | Checksum: e4e2b4af

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2146.969 ; gain = 0.000 ; free physical = 1483 ; free virtual = 19823

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e4e2b4af

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2146.969 ; gain = 0.000 ; free physical = 1482 ; free virtual = 19821
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 183f86cda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2227.004 ; gain = 80.035 ; free physical = 1473 ; free virtual = 19812

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 183f86cda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2227.004 ; gain = 80.035 ; free physical = 1473 ; free virtual = 19812

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 201845e02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2227.004 ; gain = 80.035 ; free physical = 1473 ; free virtual = 19812

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e7189bb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2227.004 ; gain = 80.035 ; free physical = 1472 ; free virtual = 19812

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e7189bb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2227.004 ; gain = 80.035 ; free physical = 1472 ; free virtual = 19812

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 169e5fd8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2227.004 ; gain = 80.035 ; free physical = 1471 ; free virtual = 19810

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 169e5fd8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2227.004 ; gain = 80.035 ; free physical = 1471 ; free virtual = 19810

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 169e5fd8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2227.004 ; gain = 80.035 ; free physical = 1471 ; free virtual = 19810
Phase 3 Detail Placement | Checksum: 169e5fd8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2227.004 ; gain = 80.035 ; free physical = 1471 ; free virtual = 19810

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 169e5fd8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2227.004 ; gain = 80.035 ; free physical = 1471 ; free virtual = 19810

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 169e5fd8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2227.004 ; gain = 80.035 ; free physical = 1473 ; free virtual = 19812

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 169e5fd8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2227.004 ; gain = 80.035 ; free physical = 1473 ; free virtual = 19812

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 169e5fd8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2227.004 ; gain = 80.035 ; free physical = 1473 ; free virtual = 19812
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 169e5fd8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2227.004 ; gain = 80.035 ; free physical = 1473 ; free virtual = 19812
Ending Placer Task | Checksum: ebc99c94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2227.004 ; gain = 80.035 ; free physical = 1482 ; free virtual = 19821
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2227.004 ; gain = 0.000 ; free physical = 1481 ; free virtual = 19821
INFO: [Common 17-1381] The checkpoint '/net/e/souajih/Documents/blegal/EN325/2_PART_VHDL/Part_VHDL/Part_VHDL.runs/impl_2/ADD_WRAPPER_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ADD_WRAPPER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2227.004 ; gain = 0.000 ; free physical = 1474 ; free virtual = 19814
INFO: [runtcl-4] Executing : report_utilization -file ADD_WRAPPER_utilization_placed.rpt -pb ADD_WRAPPER_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2227.004 ; gain = 0.000 ; free physical = 1481 ; free virtual = 19821
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ADD_WRAPPER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2227.004 ; gain = 0.000 ; free physical = 1480 ; free virtual = 19819
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 7a75634 ConstDB: 0 ShapeSum: e4224660 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "CLOCK" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "INPUT_1[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_2[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_2[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: 11da2d5d5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2308.652 ; gain = 81.648 ; free physical = 1329 ; free virtual = 19669
Post Restoration Checksum: NetGraph: 41819935 NumContArr: dc213ca0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11da2d5d5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2322.652 ; gain = 95.648 ; free physical = 1314 ; free virtual = 19653

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11da2d5d5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2322.652 ; gain = 95.648 ; free physical = 1314 ; free virtual = 19653
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 191892bf9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2328.918 ; gain = 101.914 ; free physical = 1311 ; free virtual = 19651

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 19a70508f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2328.918 ; gain = 101.914 ; free physical = 1309 ; free virtual = 19649

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 19a70508f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2328.918 ; gain = 101.914 ; free physical = 1309 ; free virtual = 19649
Phase 4 Rip-up And Reroute | Checksum: 19a70508f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2328.918 ; gain = 101.914 ; free physical = 1309 ; free virtual = 19649

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19a70508f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2328.918 ; gain = 101.914 ; free physical = 1309 ; free virtual = 19649

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19a70508f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2328.918 ; gain = 101.914 ; free physical = 1309 ; free virtual = 19649
Phase 6 Post Hold Fix | Checksum: 19a70508f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2328.918 ; gain = 101.914 ; free physical = 1309 ; free virtual = 19649

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.00426257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19a70508f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2328.918 ; gain = 101.914 ; free physical = 1309 ; free virtual = 19648

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19a70508f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2330.918 ; gain = 103.914 ; free physical = 1308 ; free virtual = 19648

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16e1f7c9b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2330.918 ; gain = 103.914 ; free physical = 1308 ; free virtual = 19648
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2330.918 ; gain = 103.914 ; free physical = 1325 ; free virtual = 19665

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2330.922 ; gain = 103.918 ; free physical = 1325 ; free virtual = 19665
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2330.922 ; gain = 0.000 ; free physical = 1324 ; free virtual = 19665
INFO: [Common 17-1381] The checkpoint '/net/e/souajih/Documents/blegal/EN325/2_PART_VHDL/Part_VHDL/Part_VHDL.runs/impl_2/ADD_WRAPPER_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ADD_WRAPPER_drc_routed.rpt -pb ADD_WRAPPER_drc_routed.pb -rpx ADD_WRAPPER_drc_routed.rpx
Command: report_drc -file ADD_WRAPPER_drc_routed.rpt -pb ADD_WRAPPER_drc_routed.pb -rpx ADD_WRAPPER_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/e/souajih/Documents/blegal/EN325/2_PART_VHDL/Part_VHDL/Part_VHDL.runs/impl_2/ADD_WRAPPER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ADD_WRAPPER_methodology_drc_routed.rpt -pb ADD_WRAPPER_methodology_drc_routed.pb -rpx ADD_WRAPPER_methodology_drc_routed.rpx
Command: report_methodology -file ADD_WRAPPER_methodology_drc_routed.rpt -pb ADD_WRAPPER_methodology_drc_routed.pb -rpx ADD_WRAPPER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "CLOCK" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /net/e/souajih/Documents/blegal/EN325/2_PART_VHDL/Part_VHDL/Part_VHDL.runs/impl_2/ADD_WRAPPER_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ADD_WRAPPER_power_routed.rpt -pb ADD_WRAPPER_power_summary_routed.pb -rpx ADD_WRAPPER_power_routed.rpx
Command: report_power -file ADD_WRAPPER_power_routed.rpt -pb ADD_WRAPPER_power_summary_routed.pb -rpx ADD_WRAPPER_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ADD_WRAPPER_route_status.rpt -pb ADD_WRAPPER_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ADD_WRAPPER_timing_summary_routed.rpt -pb ADD_WRAPPER_timing_summary_routed.pb -rpx ADD_WRAPPER_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ADD_WRAPPER_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ADD_WRAPPER_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ADD_WRAPPER_bus_skew_routed.rpt -pb ADD_WRAPPER_bus_skew_routed.pb -rpx ADD_WRAPPER_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 13 09:10:55 2020...
