#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov 13 17:43:30 2020
# Process ID: 26524
# Current directory: /net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/vivado/UART_RGB2YUV.runs/impl_4
# Command line: vivado -log top_uart.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_uart.tcl -notrace
# Log file: /net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/vivado/UART_RGB2YUV.runs/impl_4/top_uart.vdi
# Journal file: /net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/vivado/UART_RGB2YUV.runs/impl_4/vivado.jou
#-----------------------------------------------------------
source top_uart.tcl -notrace
Command: link_design -top top_uart -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 427 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/xdc/nexys_4.xdc]
Finished Parsing XDC File [/net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/xdc/nexys_4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 128 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 1665.164 ; gain = 343.430 ; free physical = 301 ; free virtual = 16492
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1746.191 ; gain = 81.027 ; free physical = 296 ; free virtual = 16488

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f1b98529

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 2209.688 ; gain = 463.496 ; free physical = 139 ; free virtual = 16077

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 210a25104

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2209.688 ; gain = 0.000 ; free physical = 138 ; free virtual = 16077
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a407325b

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2209.688 ; gain = 0.000 ; free physical = 138 ; free virtual = 16077
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ba58feee

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2209.688 ; gain = 0.000 ; free physical = 138 ; free virtual = 16077
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ba58feee

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2209.688 ; gain = 0.000 ; free physical = 138 ; free virtual = 16077
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 25fd81f9f

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2209.688 ; gain = 0.000 ; free physical = 138 ; free virtual = 16077
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 25fd81f9f

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2209.688 ; gain = 0.000 ; free physical = 138 ; free virtual = 16078
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2209.688 ; gain = 0.000 ; free physical = 138 ; free virtual = 16078
Ending Logic Optimization Task | Checksum: 25fd81f9f

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2209.688 ; gain = 0.000 ; free physical = 138 ; free virtual = 16078

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25fd81f9f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2209.691 ; gain = 0.004 ; free physical = 137 ; free virtual = 16078

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25fd81f9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2209.691 ; gain = 0.000 ; free physical = 137 ; free virtual = 16078
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:40 . Memory (MB): peak = 2209.691 ; gain = 544.527 ; free physical = 137 ; free virtual = 16078
Writing placer database...
Writing XDEF routing.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2241.707 ; gain = 0.004 ; free physical = 134 ; free virtual = 16076
INFO: [Common 17-1381] The checkpoint '/net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/vivado/UART_RGB2YUV.runs/impl_4/top_uart_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_uart_drc_opted.rpt -pb top_uart_drc_opted.pb -rpx top_uart_drc_opted.rpx
Command: report_drc -file top_uart_drc_opted.rpt -pb top_uart_drc_opted.pb -rpx top_uart_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/vivado/2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/vivado/UART_RGB2YUV.runs/impl_4/top_uart_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.750 ; gain = 0.000 ; free physical = 150 ; free virtual = 16057
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17a57ac30

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2329.750 ; gain = 0.000 ; free physical = 150 ; free virtual = 16057
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2329.750 ; gain = 0.000 ; free physical = 150 ; free virtual = 16057

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1361a69a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2329.750 ; gain = 0.000 ; free physical = 140 ; free virtual = 16055

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ce6a54eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.750 ; gain = 0.000 ; free physical = 126 ; free virtual = 16046

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ce6a54eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.750 ; gain = 0.000 ; free physical = 126 ; free virtual = 16046
Phase 1 Placer Initialization | Checksum: 1ce6a54eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.750 ; gain = 0.000 ; free physical = 126 ; free virtual = 16046

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 226596631

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 142 ; free virtual = 16045

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2380.422 ; gain = 0.000 ; free physical = 128 ; free virtual = 16034

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a0bdabe7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 128 ; free virtual = 16035
Phase 2 Global Placement | Checksum: 1462986b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 127 ; free virtual = 16034

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1462986b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 127 ; free virtual = 16034

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 154cfffb2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 126 ; free virtual = 16034

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a414fa65

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 126 ; free virtual = 16034

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 123a1adeb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 126 ; free virtual = 16034

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 123a1adeb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 126 ; free virtual = 16034

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: d63e4a14

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 124 ; free virtual = 16032

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 165fb1265

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 121 ; free virtual = 16030

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1094f29e9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 121 ; free virtual = 16030

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1094f29e9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 121 ; free virtual = 16030

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 143d4f579

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 120 ; free virtual = 16030
Phase 3 Detail Placement | Checksum: 143d4f579

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 121 ; free virtual = 16030

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 121055605

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 121055605

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 121 ; free virtual = 16030
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.429. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 151c76dfd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 121 ; free virtual = 16032
Phase 4.1 Post Commit Optimization | Checksum: 151c76dfd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 121 ; free virtual = 16032

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 151c76dfd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 122 ; free virtual = 16033

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 151c76dfd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 122 ; free virtual = 16033

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14c901386

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 122 ; free virtual = 16033
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14c901386

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 122 ; free virtual = 16033
Ending Placer Task | Checksum: 78bc2e50

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 139 ; free virtual = 16049
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2380.422 ; gain = 50.672 ; free physical = 139 ; free virtual = 16049
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2380.422 ; gain = 0.000 ; free physical = 133 ; free virtual = 16046
INFO: [Common 17-1381] The checkpoint '/net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/vivado/UART_RGB2YUV.runs/impl_4/top_uart_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_uart_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2380.422 ; gain = 0.000 ; free physical = 127 ; free virtual = 16037
INFO: [runtcl-4] Executing : report_utilization -file top_uart_utilization_placed.rpt -pb top_uart_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2380.422 ; gain = 0.000 ; free physical = 132 ; free virtual = 16044
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_uart_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2380.422 ; gain = 0.000 ; free physical = 132 ; free virtual = 16043
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 72f4344c ConstDB: 0 ShapeSum: 5c7fa04 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2e04ed8d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2429.051 ; gain = 48.629 ; free physical = 125 ; free virtual = 15921
Post Restoration Checksum: NetGraph: 8e61b6e NumContArr: 251ed21f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2e04ed8d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2429.051 ; gain = 48.629 ; free physical = 124 ; free virtual = 15922

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2e04ed8d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2435.039 ; gain = 54.617 ; free physical = 137 ; free virtual = 15894

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2e04ed8d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2435.039 ; gain = 54.617 ; free physical = 137 ; free virtual = 15895
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1636dadaa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2452.305 ; gain = 71.883 ; free physical = 133 ; free virtual = 15888
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.437  | TNS=0.000  | WHS=-0.186 | THS=-81.479|

Phase 2 Router Initialization | Checksum: 188695d67

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2452.305 ; gain = 71.883 ; free physical = 132 ; free virtual = 15887

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 100306c24

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2452.305 ; gain = 71.883 ; free physical = 151 ; free virtual = 15887

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 227
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.208  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18815a0cd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2452.305 ; gain = 71.883 ; free physical = 151 ; free virtual = 15888

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.208  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20a025137

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2452.305 ; gain = 71.883 ; free physical = 151 ; free virtual = 15888
Phase 4 Rip-up And Reroute | Checksum: 20a025137

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2452.305 ; gain = 71.883 ; free physical = 151 ; free virtual = 15888

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20a025137

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2452.305 ; gain = 71.883 ; free physical = 151 ; free virtual = 15888

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20a025137

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2452.305 ; gain = 71.883 ; free physical = 152 ; free virtual = 15888
Phase 5 Delay and Skew Optimization | Checksum: 20a025137

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2452.305 ; gain = 71.883 ; free physical = 152 ; free virtual = 15888

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c4ecda5d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2452.305 ; gain = 71.883 ; free physical = 152 ; free virtual = 15888
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.208  | TNS=0.000  | WHS=0.064  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c4ecda5d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2452.305 ; gain = 71.883 ; free physical = 152 ; free virtual = 15888
Phase 6 Post Hold Fix | Checksum: 1c4ecda5d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2452.305 ; gain = 71.883 ; free physical = 152 ; free virtual = 15888

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.459764 %
  Global Horizontal Routing Utilization  = 0.573174 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1463dda9a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2452.305 ; gain = 71.883 ; free physical = 152 ; free virtual = 15888

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1463dda9a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2452.305 ; gain = 71.883 ; free physical = 151 ; free virtual = 15887

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1af3dddca

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2452.305 ; gain = 71.883 ; free physical = 151 ; free virtual = 15887

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.208  | TNS=0.000  | WHS=0.064  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1af3dddca

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2452.305 ; gain = 71.883 ; free physical = 152 ; free virtual = 15888
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2452.305 ; gain = 71.883 ; free physical = 187 ; free virtual = 15923

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 2452.305 ; gain = 71.883 ; free physical = 187 ; free virtual = 15923
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2473.309 ; gain = 0.004 ; free physical = 182 ; free virtual = 15922
INFO: [Common 17-1381] The checkpoint '/net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/vivado/UART_RGB2YUV.runs/impl_4/top_uart_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_uart_drc_routed.rpt -pb top_uart_drc_routed.pb -rpx top_uart_drc_routed.rpx
Command: report_drc -file top_uart_drc_routed.rpt -pb top_uart_drc_routed.pb -rpx top_uart_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/vivado/UART_RGB2YUV.runs/impl_4/top_uart_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_uart_methodology_drc_routed.rpt -pb top_uart_methodology_drc_routed.pb -rpx top_uart_methodology_drc_routed.rpx
Command: report_methodology -file top_uart_methodology_drc_routed.rpt -pb top_uart_methodology_drc_routed.pb -rpx top_uart_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/vivado/UART_RGB2YUV.runs/impl_4/top_uart_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_uart_power_routed.rpt -pb top_uart_power_summary_routed.pb -rpx top_uart_power_routed.rpx
Command: report_power -file top_uart_power_routed.rpt -pb top_uart_power_summary_routed.pb -rpx top_uart_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_uart_route_status.rpt -pb top_uart_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_uart_timing_summary_routed.rpt -pb top_uart_timing_summary_routed.pb -rpx top_uart_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_uart_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_uart_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_uart_bus_skew_routed.rpt -pb top_uart_bus_skew_routed.pb -rpx top_uart_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 13 17:45:35 2020...
