#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov 13 14:41:02 2020
# Process ID: 15351
# Current directory: /net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/vivado/UART_RGB2YUV.runs/impl_4
# Command line: vivado -log top_uart.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_uart.tcl -notrace
# Log file: /net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/vivado/UART_RGB2YUV.runs/impl_4/top_uart.vdi
# Journal file: /net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/vivado/UART_RGB2YUV.runs/impl_4/vivado.jou
#-----------------------------------------------------------
source top_uart.tcl -notrace
Command: link_design -top top_uart -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 393 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/xdc/nexys_4.xdc]
Finished Parsing XDC File [/net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/xdc/nexys_4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 128 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 1665.168 ; gain = 343.426 ; free physical = 351 ; free virtual = 19528
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1747.199 ; gain = 82.031 ; free physical = 345 ; free virtual = 19523

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 142fc5581

Time (s): cpu = 00:00:11 ; elapsed = 00:00:36 . Memory (MB): peak = 2168.699 ; gain = 421.500 ; free physical = 120 ; free virtual = 19119

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2191f59bd

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2168.699 ; gain = 0.000 ; free physical = 146 ; free virtual = 19145
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1904d6d69

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2168.699 ; gain = 0.000 ; free physical = 146 ; free virtual = 19145
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 178a1e431

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2168.699 ; gain = 0.000 ; free physical = 146 ; free virtual = 19145
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 178a1e431

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2168.699 ; gain = 0.000 ; free physical = 146 ; free virtual = 19145
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 169614175

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2168.699 ; gain = 0.000 ; free physical = 146 ; free virtual = 19145
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 169614175

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2168.699 ; gain = 0.000 ; free physical = 146 ; free virtual = 19145
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2168.699 ; gain = 0.000 ; free physical = 146 ; free virtual = 19145
Ending Logic Optimization Task | Checksum: 169614175

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2168.699 ; gain = 0.000 ; free physical = 146 ; free virtual = 19145

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 169614175

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2168.699 ; gain = 0.000 ; free physical = 146 ; free virtual = 19145

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 169614175

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2168.699 ; gain = 0.000 ; free physical = 146 ; free virtual = 19145
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 2168.699 ; gain = 503.531 ; free physical = 146 ; free virtual = 19145
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2200.711 ; gain = 0.000 ; free physical = 142 ; free virtual = 19142
INFO: [Common 17-1381] The checkpoint '/net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/vivado/UART_RGB2YUV.runs/impl_4/top_uart_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_uart_drc_opted.rpt -pb top_uart_drc_opted.pb -rpx top_uart_drc_opted.rpx
Command: report_drc -file top_uart_drc_opted.rpt -pb top_uart_drc_opted.pb -rpx top_uart_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/vivado/2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/vivado/UART_RGB2YUV.runs/impl_4/top_uart_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.758 ; gain = 0.000 ; free physical = 166 ; free virtual = 19100
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 117cf9110

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2288.758 ; gain = 0.000 ; free physical = 166 ; free virtual = 19100
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.758 ; gain = 0.000 ; free physical = 166 ; free virtual = 19100

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11ebc039e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2288.758 ; gain = 0.000 ; free physical = 148 ; free virtual = 19082

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d588fb8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2288.758 ; gain = 0.000 ; free physical = 158 ; free virtual = 19092

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d588fb8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2288.758 ; gain = 0.000 ; free physical = 158 ; free virtual = 19092
Phase 1 Placer Initialization | Checksum: 1d588fb8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2288.758 ; gain = 0.000 ; free physical = 158 ; free virtual = 19092

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ba4cf01e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 154 ; free virtual = 19088

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 8 candidate nets for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2379.742 ; gain = 0.000 ; free physical = 136 ; free virtual = 19071

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell      |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: b7af466b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 136 ; free virtual = 19071
Phase 2 Global Placement | Checksum: 1c00c3a5e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 136 ; free virtual = 19070

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c00c3a5e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 136 ; free virtual = 19070

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16ff2b8b8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 136 ; free virtual = 19070

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c319acf1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 136 ; free virtual = 19070

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 134545840

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 136 ; free virtual = 19070

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 134545840

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 136 ; free virtual = 19070

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 124115549

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 135 ; free virtual = 19069

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 15f0dbdc4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 133 ; free virtual = 19068

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f676ad3e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 133 ; free virtual = 19068

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: f676ad3e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 133 ; free virtual = 19068

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: f676ad3e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 133 ; free virtual = 19067
Phase 3 Detail Placement | Checksum: f676ad3e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 133 ; free virtual = 19067

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 105762941

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 105762941

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 134 ; free virtual = 19068
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.436. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2baae486e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 132 ; free virtual = 19066
Phase 4.1 Post Commit Optimization | Checksum: 2baae486e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 132 ; free virtual = 19066

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2baae486e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 133 ; free virtual = 19068

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2baae486e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 133 ; free virtual = 19068

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 22fd62547

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 133 ; free virtual = 19068
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22fd62547

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 133 ; free virtual = 19068
Ending Placer Task | Checksum: 134463801

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 150 ; free virtual = 19084
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2379.742 ; gain = 90.984 ; free physical = 150 ; free virtual = 19084
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2379.742 ; gain = 0.000 ; free physical = 143 ; free virtual = 19082
INFO: [Common 17-1381] The checkpoint '/net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/vivado/UART_RGB2YUV.runs/impl_4/top_uart_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_uart_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2379.742 ; gain = 0.000 ; free physical = 138 ; free virtual = 19073
INFO: [runtcl-4] Executing : report_utilization -file top_uart_utilization_placed.rpt -pb top_uart_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2379.742 ; gain = 0.000 ; free physical = 143 ; free virtual = 19078
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_uart_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2379.742 ; gain = 0.000 ; free physical = 144 ; free virtual = 19079
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ff6057eb ConstDB: 0 ShapeSum: 34e5e016 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c3b6144a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2419.363 ; gain = 39.621 ; free physical = 126 ; free virtual = 18936
Post Restoration Checksum: NetGraph: d96b8bc6 NumContArr: ea4a8884 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c3b6144a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2419.363 ; gain = 39.621 ; free physical = 127 ; free virtual = 18937

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c3b6144a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2426.352 ; gain = 46.609 ; free physical = 132 ; free virtual = 18905

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c3b6144a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2426.352 ; gain = 46.609 ; free physical = 132 ; free virtual = 18905
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 192fcb9cb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 135 ; free virtual = 18895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.380 | TNS=-45.924| WHS=-0.114 | THS=-18.746|

Phase 2 Router Initialization | Checksum: 2484215e5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 133 ; free virtual = 18893

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15aab2fa6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 132 ; free virtual = 18893

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.528 | TNS=-119.892| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11e7ae575

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 131 ; free virtual = 18892

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.645 | TNS=-119.948| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16005d264

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 130 ; free virtual = 18892
Phase 4 Rip-up And Reroute | Checksum: 16005d264

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 130 ; free virtual = 18892

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1913ba02b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 130 ; free virtual = 18891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.449 | TNS=-113.572| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1c8707cfa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 129 ; free virtual = 18891

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c8707cfa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 129 ; free virtual = 18891
Phase 5 Delay and Skew Optimization | Checksum: 1c8707cfa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 129 ; free virtual = 18891

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1810260a8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 129 ; free virtual = 18891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.053 | TNS=-112.398| WHS=0.176  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1810260a8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 129 ; free virtual = 18891
Phase 6 Post Hold Fix | Checksum: 1810260a8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 129 ; free virtual = 18891

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.462898 %
  Global Horizontal Routing Utilization  = 0.551932 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b4a5e9de

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 129 ; free virtual = 18891

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b4a5e9de

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 129 ; free virtual = 18891

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15447fb75

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 129 ; free virtual = 18891

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.053 | TNS=-112.398| WHS=0.176  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 15447fb75

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 129 ; free virtual = 18891
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 165 ; free virtual = 18926

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2444.617 ; gain = 64.875 ; free physical = 165 ; free virtual = 18926
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2454.621 ; gain = 0.004 ; free physical = 155 ; free virtual = 18922
INFO: [Common 17-1381] The checkpoint '/net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/vivado/UART_RGB2YUV.runs/impl_4/top_uart_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_uart_drc_routed.rpt -pb top_uart_drc_routed.pb -rpx top_uart_drc_routed.rpx
Command: report_drc -file top_uart_drc_routed.rpt -pb top_uart_drc_routed.pb -rpx top_uart_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/vivado/UART_RGB2YUV.runs/impl_4/top_uart_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_uart_methodology_drc_routed.rpt -pb top_uart_methodology_drc_routed.pb -rpx top_uart_methodology_drc_routed.rpx
Command: report_methodology -file top_uart_methodology_drc_routed.rpt -pb top_uart_methodology_drc_routed.pb -rpx top_uart_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /net/e/souajih/Documents/blegal/EN325/5_FPGA/1_FPGASynthesis/vivado/UART_RGB2YUV.runs/impl_4/top_uart_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_uart_power_routed.rpt -pb top_uart_power_summary_routed.pb -rpx top_uart_power_routed.rpx
Command: report_power -file top_uart_power_routed.rpt -pb top_uart_power_summary_routed.pb -rpx top_uart_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_uart_route_status.rpt -pb top_uart_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_uart_timing_summary_routed.rpt -pb top_uart_timing_summary_routed.pb -rpx top_uart_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_uart_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_uart_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_uart_bus_skew_routed.rpt -pb top_uart_bus_skew_routed.pb -rpx top_uart_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 13 14:43:12 2020...
